{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c11000\c0\c81000;
}
\margl1440\margr1440\vieww10400\viewh9140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Toyota Radar Spoofer\
\
This project had a simple goal: ensure that Openpilot could read an external radar. This is merely a proof of concept that may be expanded upon in the future. This guide will show the reader how this can be achieved.\
\
HARDWARE REQUIREMENTS:\
\
1. Arduino and CAN shield\
	I used a MCP2515 CAN board which I soldered on a 16MHz crystal. \
2. Comma.ai Eon with Openpilot installed\
3. Comma. ai Giraffe\
	I used a Toyota Giraffe but it should work with a Honda one if you know the pinout\
4. Comma.ai Panda\
5. Toyota RAV4/Corolla Radar PN: 88210-07010\
6: 12VDC power source with a fitting barrel connector for the Giraffe.\
\
CONNECTING:\
\
Arduino\
\
I made up a little wiring harness for the Arduino to connect to the Giraffe through the fake ethernet port. The wiring follows Ethernet T-568B standard:\
\
PIN	COLOR	FUNCTION\
\
1	OW		GND\
2	O		12V\
3	GW		CAN1L\
4	B		N/A\
5	BW		N/A\
6	G		CAN1H\
7	BRW		CAN2H\
8	BR		CAN2L\
\
CAN1H and CAN1L should be connected to the MCP2515 CAN H and L lines via Ethernet pins 3 and 6, respectively.\
\
Radar:\
\
Below is a crude pinout I made for the Radar(Left) and the Giraffe female connector (Right):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic radar.png \width4000 \height4000
}¬}    {{\NeXTGraphic Giraffe.png \width4000 \height4000
}¬}\
\
The pins connect as follows:\
\
RADAR PIN	FUNCTION	GIRAFFE PIN\
1			VCC			4\
2			CANL		5\
3			CANH		11\
5			CANH		12\
6			CANL		6\
8			GND			1\
\
\
Once this is connected, plug the Arduino into the giraffe by ethernet and upload the sketch. Next, SSH into EON and edit /data/openpilot/common/fingerprints.py. Comment out the TOYOTA.RAV4 section and add a new fingerprint to the end of the Toyota fingerprints section:\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3   TOYOTA.RAV4: [\{
\f0\fs24 \cf0 \

\f1\fs22 \cf2     \cf4 244\cf2 : \cf4 8\cf2 , \cf4 245\cf2 : \cf4 8\cf2 , \cf4 246\cf2 : \cf4 8\cf2 , \cf4 247\cf2 : \cf4 8\cf2 , \cf4 248\cf2 : \cf4 8\cf2 , \cf4 249\cf2 : \cf4 8\cf2 , \cf4 250\cf2 : \cf4 8\cf2 , \cf4 251\cf2 : \cf4 8\cf2 , \cf4 252\cf2 : \cf4 8\cf2 , \cf4 253\cf2 : \cf4 8\cf2 , \cf4 254\cf2 : \cf4 8\cf2 , \cf4 1279\cf2 : \cf4 8
\f0\fs24 \cf0 \

\f1\fs22 \cf2   \}],\

\f0\fs24 \
The whole fingerprint needs to be on ONE LINE so be mindful of that if you\'92re copy pasting. Note that you can comment out any Toyota and name this whatever you commented out. This is just to force OP to recognize the Arduino and force load the faked su routines.\
\
Now you should be able to kill OP with control-C and relaunch with:\
\
cd /data/openpilot\
./launch_openpilot.sh | grep \'93fingerprinted\'94\
\
Connect everything together and set the switches on the giraffe to 0010. Plug in the 12V power source to the barrel connector of the giraffe and you should now see \'93fingerprinted TOYOTA RAV4 2017\'94 in the terminal. Openpilot should also start recording and tracking the radar. You\'92ll know if it worked if you see a big red triangle floating around onscreen. }